{{- if (include "autoscaler.enabled" $) -}}
  {{- $manifest := $.Values.autoscaler.serviceAccount -}}
  {{- if $manifest.create -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "autoscaler.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "autoscaler.labels" . | nindent 4 }}
    {{- with $manifest.annotations }}
  annotations:
      {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end }}
