global:
  # Image Registries
  registries:
    # -- Default Registry (used for kubeadm, regcred secret etc.)
    primary:
      # -- Registry Endpoint
      endpoint: "docker.io"
      creds:
        # -- Registry Username
        username: "foo"
        # -- Registry Password
        password: "bar"
